schema/input.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="input_choice_real">
    <choice>
      <element name="constant">
        <a:documentation>Constant value</a:documentation>
        <ref name="real"/>
      </element>
      <element name="cpp">
        <a:documentation>Python function prescribing real input given as a C++ string. Functions should be of the form:

def val(t):
    # String containing the input as C++ code.
    s = "C++ code here, e.g. sin(x[0])"
    return s</a:documentation>
        <ref name="python_code"/>
      </element>
    </choice>
  </define>
  <define name="input_choice_real_dim_vector">
    <choice>
      <element name="constant">
        <a:documentation>Constant value</a:documentation>
        <ref name="real_dim_vector"/>
      </element>
      <element name="cpp">
        <a:documentation>Python function prescribing real input given as a C++ string. Functions should be of the form:

def val(t):
    # String containing the input as C++ code.
    s = "C++ code here, e.g. sin(x[0])"
    return s</a:documentation>
        <ref name="python_code"/>
      </element>
    </choice>
  </define>
</grammar>
