schema/input_options.rnc

input_choice_real =
   (
      ## Constant value
      element constant {
         real
      }|
      ## Python function prescribing real input. Functions should be of the form:
      ##
      ##  def val(x):
      ##     # Function code
      ##     return # Return value
      ##
      ## where x is a tuple of length geometry dimension.
      element python {
         python_code
      }|
      ## Python function prescribing real input given as a C++ string. Functions should be of the form:
      ##
      ##  def val():
      ##     # Function code
      ##     return # String containing the input as C++ code.
      ##
      ## where X is a tuple of length geometry dimension.
      element cpp {
         python_code
      }
   )

input_choice_real_dim_vector =
   (
      ## Constant value
      element constant {
         real_dim_vector
      }|
      ## Python function prescribing real input. Functions should be of the form:
      ##
      ##  def val(X, t):
      ##     # Function code
      ##     return # Return value
      ##
      ## where X is a tuple of length geometry dimension.
      element python {
         python_code
      }|
      ## Python function prescribing real input given as a C++ string. Functions should be of the form:
      ##
      ##  def val():
      ##     # Function code
      ##     return # String containing the input as C++ code.
      ##
      ## where X is a tuple of length geometry dimension.
      element cpp {
         python_code
      }
   )

