schema/prescribed_field_options.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="prescribed_scalar_field">
    <element name="value">
      <a:documentation>Value for WholeMesh.</a:documentation>
      <attribute name="name">
        <value>WholeMesh</value>
      </attribute>
      <ref name="input_choice_real"/>
    </element>
  </define>
  <define name="prescribed_vector_field">
    <element name="value">
      <a:documentation>Value for WholeMesh.</a:documentation>
      <attribute name="name">
        <value>WholeMesh</value>
      </attribute>
      <ref name="input_choice_real_dim_vector"/>
    </element>
  </define>
</grammar>
