schema/prognostic_field_options.rnc

prognostic_scalar_field =
   (
      ## Spatial discretisation options.
      element spatial_discretisation {
         (
            ## Continuous galerkin assembly.
            element continuous_galerkin {
               element streamline_upwind_stabilisation {
                  comment
               }?,
               ## Discretisation options for the mass term.
               element mass_term {
                  ## Remove the mass term from the equation.
                  element exclude_mass_term {
                     empty
                  }?
               },
               ## Discretisation options for the advection term.
               element advection_term {
                  ## Integrate the advection term by parts.
                  element integrate_advection_term_by_parts {
                     empty
                  }?,
                  ## Remove the mass terms from the equation.
                  element exclude_advection_term {
                     empty
                  }?
               }
            }
         )
      },
      element initial_condition {
         attribute name { "WholeMesh" },
         input_choice_real
      },
      ## Boundary conditions
      element boundary_conditions {
         attribute name { string },
         scalar_boundary_condition
      }*,
      ## Source term.
      element scalar_field {
         attribute name { "Source" },
         attribute rank { "0" },
         (
            element prescribed {
               prescribed_scalar_field
            }
         )
      }?
   )

prognostic_vector_field =
   (
      ## Spatial discretisation options.
      element spatial_discretisation {
         (
            ## Continuous galerkin assembly.
            element continuous_galerkin {
               element streamline_upwind_stabilisation {
                  comment
               }?,
               ## Discretisation options for the mass term.
               element mass_term {
                  ## Remove the mass term from the equation.
                  element exclude_mass_term {
                     empty
                  }?
               },
               ## Discretisation options for the advection term.
               element advection_term {
                  ## Integrate the advection term by parts.
                  element integrate_advection_term_by_parts {
                     empty
                  }?,
                  ## Remove the mass terms from the equation.
                  element exclude_advection_term {
                     empty
                  }?
               }
            }
         )
      },
      element initial_condition {
         attribute name { "WholeMesh" },
         input_choice_real_dim_vector
      },
      ## Boundary conditions
      element boundary_conditions {
         attribute name { string },
         vector_boundary_condition
      }*,
      ## Source term.
      element vector_field {
         attribute name { "Source" },
         attribute rank { "1" },
         (
            element prescribed {
               prescribed_vector_field
            }
         )
      }?,
      ## Viscosity.
      element viscosity {
         real
      }?
   )

scalar_boundary_condition =
   (
      (
         ## Surface IDs:
         element surface_ids {
            integer_vector
         },
         element type {
            attribute name { "dirichlet" },
            ## Apply the Dirichlet BC weakly.
            ## If not selected, the boundary condition is applied strongly.
            element apply_weakly {
               comment
            }?,
            input_choice_real
         }
      )
   )

vector_boundary_condition =
   (
      (
         ## Surface IDs:
         element surface_ids {
            integer_vector
         },
         (
            element type {
               attribute name { "dirichlet" },
               ## Apply the dirichlet bc weakly.
               ## If not selected boundary conditions are applied strongly.
               element apply_weakly {
                  comment
               }?,
               input_choice_real_dim_vector
            }|
            ## The no_normal_flow boundary condition weakly applies the condition
            ##
            ## dot(u, n) = 0
            ##
            ## if the continuity equation is integrated by parts.
            element type {
               attribute name { "no_normal_flow" }
            }|            
            ## Applies a Flather boundary condition:
            ##
            ## u = u_ext + sqrt(g/H)*(h - h_ext)
            ##
            ## where H = h + h_mean, 
            ## and u_ext and h_ext are the exterior values of the Velocity and FreeSurfacePerturbation fields, respectively.
            ## Note: This is a weak boundary condition. It is only applied if the continuity equation is integrated by parts.
            element type {
               attribute name { "flather" },
               ## The exterior value of the Velocity field
               element exterior_velocity {
                  input_choice_real_dim_vector
               },
               ## The exterior value of the FreeSurfacePerturbation field
               element exterior_free_surface_perturbation {
                  input_choice_real
               }
            }
         )
      )
   )
   
