schema/turbines.rnc

individual_array =
   (
      element array
      {
         attribute name {"individual"},
         
         ## The (non-dimensional) drag coefficient which parameterises turbines.
         element scalar_field 
         {
            attribute name { "TurbineDragCoefficient" },
            element value 
            {
               input_choice_real
            }
         },
         ## The 'radius' of the turbine(s).
         element turbine_radius
         {
            python_code
         },
         (
            ## The turbine drag function type.
            element turbine_type
            {
               attribute name { "bump" }
            }|
            element turbine_type
            {
               attribute name { "tophat" }
            }
         ),
         ## The coordinates of the turbine centres, as a list of tuples.
         element turbine_coordinates
         {
            python_code
         }
      }
   )
 
continuum_array =
   (
      element array
      {
         attribute name {"continuum"},
         ## Thrust coefficient, C_T
         element thrust_coefficient
         {
            real
         },
         ## Turbine cross sectional area, A_T
         element turbine_area
         {
            real
         },
         ## The minimum distance between turbines, D_min
         element minimum_distance
         {
            real
         },
         ## A C++ string defining the bounds of the turbine array.
         element location
         {
            string
         }
      }
   )

turbines = individual_array
turbines |= continuum_array

